/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
	max-width: 1140px;
	min-height: 1024px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;

}

main {
	background: #FFFEF8;
	margin-bottom: auto;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	text-decoration: none;
	color: initial;
	
}
a:visited {
	font-weight: bold;
	color: initial;
}

header #head {/**modif*****header {*************/
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

.close {
	font-size: 30px;
}

#banner {
	
	text-align: center;
	background-color: black;
	color: white;
	padding: 15px 0px ;
}


#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

.insta {
	height: 25px;
}

#introduction article {
	flex: 1;
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

.title {
	display: flex; 
	flex-direction: row;
	justify-content: center;
	align-items: baseline;
	padding: 0;
	margin: 150px 0px 100px 0px;
}
.filtre button{
	font-family: 'Syne';
	font-weight: 700;
	color : #1D6154;
	background-color: transparent;
	margin : 1em auto ;
	text-align: center;
	border-radius: 60px ;
	white-space: nowrap;
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 1em auto ;
	text-align: center;
	border-radius: 60px ;
	white-space: nowrap;
}

.modify {
	height: 30px;
	border : none;
	background-color:transparent;
	padding: 0px 0px 0px 20px;
}
.pen {
	padding-right: 8px;
	padding-left: 8px;
}
.title button {
	display: flex; 
	flex-direction: row;
	align-items: center;
}
.title p {
	margin-top: 0;
	color:black;
}

* { box-sizing: border-box; }

.filtre {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
	padding: 0px 300px 0px 300px;
}
.filtre div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
	border: solid #1D6154;
    border-radius: 30px;
    font-weight: bold;
}
.filtre a{
	padding: 10px 20px;
}
.baniere{
	
	color:white;
	background-color: black;
	position:initial;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}

.inputFields {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;
}
.inputFields > * {
	text-align: center;

}

#contact h2{
	margin-bottom: 20px;
}
.inputFields h2{
	margin-bottom: 0px;
}

#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact a {
	text-decoration: underline;
}
.inputFields form {
	text-align: left;
	margin-top:0px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.inputFields input {
	height: 20px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.9);
}
#contact label {
	margin: 2em 0 1em 0;
}
.inputFields label {
	margin: 0 0 0 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}


footer {
	right: 0;
	
	background: #FFFEF8;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}





/*** modales ***/

#modal {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
}

.modalContent{
	max-width: 630px;
	width: 70vw;
	max-height: 670px;
	height: 80vw;
	align-items: center;
	background-color: #FFF;
	border-radius: 10px;
}

#modalGallery {
	text-align: center;
}

.titleModal {
	margin: 40px 0px;
}
#sectionGallery {
	max-width: 420px;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-row-gap: 20px;
	grid-column-gap: 5px;
}

#sectionGallery img {
	width: 100%;
}

 #sectionGallery button { /*trash*/
	background-color: white;
	height: 18px;
	width: 16px;
	padding-left: 3px;
	padding-top: 0px;
	position:relative ;
	left: 37%;
	bottom: 86%;
	border: none;
	border-radius: 3px;
	filter: invert(100%);
}

i {
	font-size: 12px;
}

#modalAddPhoto {
	width: 66%;
}
.labelInputPhoto {
	background-color:#E8F1F6;
}

.jsNav {
	display: grid;
	border: none;
	background-color: rgba(0,0,0,0);
	font-size: 3em;
}

#jsModalBefore {
	justify-self: left;
	margin-left: 0px;
}

#jsModalClose {
	justify-self: right;
	margin-right: 0px;
}


#sectionAddPhoto label div div{
	font-weight: 700;
	background-color: #dedfdf;
	width: 180px;
	height: 50px;
	padding-top: 20px;
	text-align: center;
	border-radius: 60px ;
}
#sectionAddPhoto label div{
	margin : auto auto 10px auto ;
	padding: 20px 0px;
	font-family: 'Syne';
	font-weight: 700;
	text-align: center;
}
#sectionAddPhoto img{
	width: 100px;
}

#exemple {
	height: 200px;
	width: 200px;
}

select {
	font-size: 0.9rem;
	padding: 2px 5px;
  }
  

#validButton:disabled{
	background-color:grey;
	opacity: 0.5;
	cursor: not-allowed;
}
